# IOS
There are some of my pet projects for IOS:

1. GuTock messenger; 
2. To Do List (TableEmoji) and PhotoCollecton;
3. Temperature Converter;
4. Day Finder.

You can find results inside of these folders.
